total 40
drwxr-xr-x 2 root root 266 Oct  2 06:39 .
drwxr-xr-x 6 root root 121 Oct  2 03:13 ..
-rwxr-xr-x 1 root root  32 Oct  2 03:47 0-hello_world
-rwxr--r-- 1 root root  33 Oct  2 03:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 04:02 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 04:05 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 04:15 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 04:12 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 04:18 6-third_line
-rwxr--r-- 1 root root  82 Oct  2 06:33 7-file
-rwxr-xr-x 1 root root  36 Oct  2 06:37 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 06:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 06:39 ls_cwd_content
-rw-r--r-- 1 root root   0 Oct  2 03:14 README.md
